# gif-maker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gifmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionelnkeoua/gifmaker/: CreateGIF.java  DemoActivity.java  EditActivity.java  GiphyActivity.java  HomeActivity.java  MainActivity.java  SessionManager.java  SettingActivity.java  ShowGifActivity.java  SplashScreenActivity.java
app/src/main/java/com/lionelnkeoua/gifmaker/Model/: Data.java  Fixed_height_still.java  Image.java  Images.java  Picture.java  Response.java
app/src/main/java/com/lionelnkeoua/gifmaker/Utils/: AppDialogue.java  BaseActivity.java  BaseFragment.java  Constant.java  DemoActivity.java  DemoFragment.java  SharedPrefrences.java
app/src/main/java/com/lionelnkeoua/gifmaker/https/: RequestInterface.java
app/src/main/java/com/lionelnkeoua/gifmaker/myActivities/: MyGifActivity.java
app/src/main/java/com/lionelnkeoua/gifmaker/myAdapters/: GiphyAdapters.java  MostRecentImageAdapters.java  MyGifAdapters.java  ViewPagerAdapters.java
app/src/main/java/com/lionelnkeoua/gifmaker/myCustomText/: EditsTextMedium.java  TextsExtraLarge.java  TextsLarge.java  TextsMedium.java  TextsMediumBold.java  TextsSmall.java  TextsSmallBold.java
app/src/main/java/com/lionelnkeoua/gifmaker/myFragment/: EditImagesFragment.java  MyGifsFragment.java  SelectedPhotosFragment.java
app/src/main/java/com/lionelnkeoua/gifmaker/myGIFLIB/: AnimatedGifEncoder.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_language_black_24dp.xml  ic_person_black_24dp.xml  ic_share_black_24dp.xml  rect_attempt.xml  rect_edit.xml
app/src/main/res/drawable-xhdpi/: circle.xml  circle_selected.xml  rect_load.xml  rect_nextt.xml  rect_sleclct.xml  rect_unselect.xml
app/src/main/res/layout/: activity_main.xml  customtoolbar.xml  dialogue_progress.xml  edit_activity.xml  edit_frame_fragment.xml  gify_activity.xml  home_activity.xml  introduction_layout.xml  layout_share.xml  mediastorage_activity.xml  my_gif_activity.xml  my_gif_fragment.xml  row_my_gif.xml  row_my_make_gif.xml  row_storeage_folder.xml  row_storeage_image.xml  select_image_activity.xml  selected_photo_fragment.xml  setting_activity.xml  show_gif_activity.xml  splash_screen_activty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: google_anlystic.xml
app/src/test/java/com/gifmaker/: ExampleUnitTest.java
(+17 files in other folders)
